# ============================
# ========== Colors ==========
# ============================

foreground            #bfbfbf
background            #020101
cursor                #bfbfbf

selection_foreground  #020101
selection_background  #bfbfbf

active_border_color   #808080
inactive_border_color #414040
bell_border_color     #414040

color0  #020101
color1  #9a2a00
color2  #c02400
color3  #d12d00
color4  #a94f00
color5  #e86900
color6  #005fbe
color7  #808080
color8  #414040
color9  #ce3900
color10 #ff3001
color11 #fe4b18
color12 #e26a00
color13 #ff9237
color14 #007ffe
color15 #bfbfbf

active_tab_foreground   #c02400
active_tab_background   #020101
active_tab_font_style   normal

inactive_tab_foreground #bfbfbf
inactive_tab_background #020101

# vim:ft=conf