# ============================
# ========== Colors ==========
# ============================

foreground            #c0c0c1
background            #03060a
cursor                #c0c0c1

selection_foreground  #03060a
selection_background  #c0c0c1

active_border_color   #818284
inactive_border_color #424447
bell_border_color     #424447

color0  #03060a
color1  #3c515b
color2  #0f4162
color3  #1c4463
color4  #144a69
color5  #23516f
color6  #2b5a79
color7  #818284
color8  #424447
color9  #516D7A
color10 #145783
color11 #265B85
color12 #1B638C
color13 #2F6C94
color14 #3A78A2
color15 #c0c0c1

active_tab_foreground   #0f4162
active_tab_background   #03060a
active_tab_font_style   normal

inactive_tab_foreground #c0c0c1
inactive_tab_background #03060a

# vim:ft=conf