//     _________   _____________________________________  __
//    / ____/   | / ___/_  __/ ____/ ____/_  __/ ____/ / / /
//   / /_  / /| | \__ \ / / / /_  / __/   / / / /   / /_/ /
//  / __/ / ___ |___/ // / / __/ / /___  / / / /___/ __  /
// /_/   /_/  |_/____//_/ /_/   /_____/ /_/  \____/_/ /_/
// Color mapping: https://github.com/fastfetch-cli/fastfetch/blob/dev/src/common/color.h
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "color": {
      "1": "96",
      "2": "96"
    },
    "padding": {
      "left": 2,
      // "top": 35, // Padding is weird when window is to small
    },
    "printRemaining": true,
  },
  "display": {
    "separator": " ",
    "key": {
      "Width": 30
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "{#90}╭────────────────────────────────────────────────────────────────────────╮"
    },
    //  ___         _
    // / __|_  _ __| |_ ___ _ __
    // \__ \ || (_-<  _/ -_) '  \
    // |___/\_, /__/\__\___|_|_|_|
    //      |__/
    {
      "type": "custom",
      "format": "{#90}│ {#93}  ___         _                                                        {#90}│"
    },
    {
      "type": "custom",
      "format": "{#90}│ {#93} / __|_  _ __| |_ ___ _ __                                             {#90}│"
    },
    {
      "type": "custom",
      "format": "{#90}│ {#93} \\__ \\ || (_-<  _/ -_) '  \\                                            {#90}│"
    },
    {
      "type": "custom",
      "format": "{#90}│ {#93} |___/\\_, /__/\\__\\___|_|_|_|                                           {#90}│"
    },
    {
      "type": "custom",
      "format": "{#90}│ {#93}      |__/                                                             {#90}│"
    },
    {
      "type": "custom",
      "format": "{#90}│ {#93} ├────┬─────────────────────────────────────────────────────────────┤  {#90}│"
    },
    {
      "type": "os",
      "key": "{#90}│       {#93}│ OS",
      "outputColor": "white"
    },
    {
      "type": "kernel",
      "key": "{#90}│       {#93}│ Kernel",
      "outputColor": "white"
    },
    {
      "type": "wm",
      "key": "{#90}│       {#93}│ Window Mgr.",
      "outputColor": "white"
    },
    {
      "type": "lm",
      "key": "{#90}│       {#93}│ Display Mgr.",
      "outputColor": "white"
    },
    {
      "type": "packages",
      "key": "{#90}│       {#93}│ Packages",
      "outputColor": "white"
    },
    {
      "type": "processes",
      "key": "{#90}│       {#93}│ Processes",
      "outputColor": "white"
    },
    {
      "type": "shell",
      "key": "{#90}│       {#93}│ Shell",
      "outputColor": "white"
    },
    {
      "type": "terminal",
      "key": "{#90}│       {#93}│ Terminal",
      "outputColor": "white"
    },
    {
      "type": "uptime",
      "key": "{#90}│       {#93}│ Uptime",
      "outputColor": "white"
    },
    //  _  _             _
    // | || |__ _ _ _ __| |_ __ ____ _ _ _ ___
    // | __ / _` | '_/ _` \ V  V / _` | '_/ -_)
    // |_||_\__,_|_| \__,_|\_/\_/\__,_|_| \___|
    //
    {
      "type": "custom",
      "format": "{#90}│ {#92}  _  _             _                                                   {#90}│"
    },
    {
      "type": "custom",
      "format": "{#90}│ {#92} | || |__ _ _ _ __| |_ __ ____ _ _ _ ___                               {#90}│"
    },
    {
      "type": "custom",
      "format": "{#90}│ {#92} | __ / _` | '_/ _` \\ V  V / _` | '_/ -_)                              {#90}│"
    },
    {
      "type": "custom",
      "format": "{#90}│ {#92} |_||_\\__,_|_| \\__,_|\\_/\\_/\\__,_|_| \\___|                              {#90}│"
    },
    {
      "type": "custom",
      "format": "{#90}│ {#92}                                                                       {#90}│"
    },
    {
      "type": "custom",
      "format": "{#90}│ {#92} ├────┬─────────────────────────────────────────────────────────────┤  {#90}│"
    },
    {
      "type": "cpu",
      "key": "{#90}│       {#92}│ CPU",
      "temp": true,
      "format": "{1} - {8}",
      "outputColor": "white"
    },
    {
      "type": "gpu",
      "key": "{#90}│       {#92}│ GPU",
      "temp": true,
      "format": "{1} {2} - {4}",
      "outputColor": "white"
    },
    {
      "type": "memory",
      "key": "{#90}│       {#92}│ Memory",
      "outputColor": "white"
    },
    {
      "type": "board",
      "key": "{#90}│       {#92}│ Board",
      "outputColor": "white"
    },
    {
      "type": "disk",
      "key": "{#90}│       {#92}│ Disk ({})",
      "outputColor": "white"
    },
    {
      "type": "display",
      "key": "{#90}│       {#92}│ Display",
      "format": "{6} {1}x{2} @ {3}",
      "outputColor": "white"
    },
    {
      "type": "battery",
      "key": "{#90}│       {#92}│ Battery",
      "temp": true,
      "outputColor": "white"
    },
    //   ___     _
    //  / __|___| |___ _ _ ___
    // | (__/ _ \ / _ \ '_(_-<
    //  \___\___/_\___/_| /__/
    //
    {
      "type": "custom",
      "format": "{#90}│  {#91}  ___     _                                                           {#90}│"
    },
    {
      "type": "custom",
      "format": "{#90}│  {#91} / __|___| |___ _ _ ___                                               {#90}│"
    },
    {
      "type": "custom",
      "format": "{#90}│  {#91}| (__/ _ \\ / _ \\ '_(_-<                                               {#90}│"
    },
    {
      "type": "custom",
      "format": "{#90}│  {#91} \\___\\___/_\\___/_| /__/                                               {#90}│"
    },
    {
      "type": "custom",
      "format": "{#90}│  {#91}                                                                      {#90}│"
    },
    {
      "type": "custom",
      "format": "{#90}│ {#91} ├────┬────────────────────────────────────────────────────────┬────┤  {#90}│"
    },
    {
      "type": "custom",
      "format": "{#90}│       {#91}│ {#30}Color0  󰌁                                    {#90}Color8  󰌁 {#91}│       {#90}│"
    },
    {
      "type": "custom",
      "format": "{#90}│       {#91}│ {#31}Color1  󰌁                                    {#91}Color9  󰌁 {#91}│       {#90}│"
    },
    {
      "type": "custom",
      "format": "{#90}│       {#91}│ {#32}Color2  󰌁                                    {#92}Color10 󰌁 {#91}│       {#90}│"
    },
    {
      "type": "custom",
      "format": "{#90}│       {#91}│ {#33}Color3  󰌁                                    {#93}Color11 󰌁 {#91}│       {#90}│"
    },
    {
      "type": "custom",
      "format": "{#90}│       {#91}│ {#34}Color4  󰌁                                    {#94}Color12 󰌁 {#91}│       {#90}│"
    },
    {
      "type": "custom",
      "format": "{#90}│       {#91}│ {#35}Color5  󰌁                                    {#95}Color13 󰌁 {#91}│       {#90}│"
    },
    {
      "type": "custom",
      "format": "{#90}│       {#91}│ {#36}Color6  󰌁                                    {#96}Color14 󰌁 {#91}│       {#90}│"
    },
    {
      "type": "custom",
      "format": "{#90}│       {#91}│ {#37}Color7  󰌁                                    {#97}Color15 󰌁 {#91}│       {#90}│"
    },
    {
      "type": "custom",
      "format": "{#90}╰────────────────────────────────────────────────────────────────────────╯"
    }
  ]
}
