//     _________   _____________________________________  __
//    / ____/   | / ___/_  __/ ____/ ____/_  __/ ____/ / / /
//   / /_  / /| | \__ \ / / / /_  / __/   / / / /   / /_/ /
//  / __/ / ___ |___/ // / / __/ / /___  / / / /___/ __  /
// /_/   /_/  |_/____//_/ /_/   /_____/ /_/  \____/_/ /_/

// looks good: 10, 7

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2,
    },
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    {
      "type": "custom",
      "format": "{#90}┌────────────────────────────────────────────────────────────┐",
    },
    {
      "type": "custom",
      "format": "{#90}│ {#33}OS ────┬───────────────────────────────────────────────┐  {#90}│",
    },
    // OS
    {
      "type": "os",
      "key": "{#90}│         {#33}│ Distro",
      "format": "{#37}{2} {12}",
    },
    {
      "type": "kernel",
      "key": "{#90}│         {#33}│ Kernel",
      "format": "{#37}{2}",
    },
  ]
}
