/* ==========================================================================
   File: tokyo_night.rasi
   Desc: custom Tokyo Night Theme
   Author: fromml
   Source: -
   Modified: -
   ========================================================================== */

* {
    /* Theme settings */
    font:      "Fira Code 14";
    highlight: bold italic;
    scrollbar: false;

    /* Theme colors */
    background:                  #1a1b26;
    foreground:                  #c0caf5;
    border-color:                @foreground;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  #33467C;
    selected-normal-foreground:  @foreground;

    active-background:           #1a1b26;
    active-foreground:           #7aa2f7;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @selected-normal-background;
    selected-active-foreground:  @selected-normal-foreground;

    urgent-background:           #414868;
    urgent-foreground:           #f7768e;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @urgent-background;
    selected-urgent-foreground:  @urgent-foreground;
}




window {
    background-color: @background;
    padding:          2;
    border-color:     @background;
    border:           2;
}

mainbox {
    background-color: @background;
    padding: 0;
    border-color:    @background;
    border:  5;
}

message {
    background-color: @urgent-background;
    padding:          2px;
    border-color:     @urgent-background;
    border:           4px 0 0;
}

textbox {
    highlight:        @highlight;
    text-color:       @foreground;
    background-color: @background;
}

listview {
    background-color: @background;
    padding:          0px 0 0;
    border-color:     @background;
    border:           0px solid 0 0;
    spacing:          0px;
    scrollbar:        @scrollbar;
    lines:            15;
}

element {
    background-color: @background;
    padding:          4px;
    border-color:     @background;
    border:           0;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    padding:          0;
    background-color: @background;
    border:           0;
    border-color:     @background;
    
    width:        4px;
    handle-color: @scrollbar-handle;
    handle-width: 8px;

}

mode-switcher {
    padding:          0;
    background-color: @background;
    border:           0px 0 0;
    border-color:     @separatorcolor;
}

inputbar {
    background-color: @background;
    padding:          0px;
    spacing:          0;
    text-color:       @normal-foreground;
    children:         [ prompt, textbox-prompt-sep, entry, case-indicator ];
}

case-indicator,
entry,
prompt,
button {
    padding:          0;
    background-color: @normal-background;
    spacing:          0;
    text-color:       @normal-foreground;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

textbox-prompt-sep {
    padding:          0;
    background-color: @normal-background;
    expand:           false;
    str:              ":";
    margin:           0 0.5em 0 0;
    text-color:       @normal-foreground;
}
element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

