$background = rgb(110009)
$foreground = rgb(c3bfc1)
$color0 = rgb(110009)
$color1 = rgb(c20200)
$color2 = rgb(ce2800)
$color3 = rgb(d12700)
$color4 = rgb(d42500)
$color5 = rgb(d42c00)
$color6 = rgb(d73800)
$color7 = rgb(958990)
$color8 = rgb(67555f)
$color9 = rgb(ff0804)
$color10 = rgb(fe4314)
$color11 = rgb(ff4419)
$color12 = rgb(ff441c)
$color13 = rgb(ff4c1c)
$color14 = rgb(ff5a20)
$color15 = rgb(c3bfc1)
