$background = rgb(030408)
$foreground = rgb(c0c0c1)
$color0 = rgb(030408)
$color1 = rgb(7e0085)
$color2 = rgb(b8000e)
$color3 = rgb(b61000)
$color4 = rgb(f17200)
$color5 = rgb(003da4)
$color6 = rgb(c800a0)
$color7 = rgb(818183)
$color8 = rgb(424245)
$color9 = rgb(a400b2)
$color10 = rgb(f60012)
$color11 = rgb(f41500)
$color12 = rgb(ff9c42)
$color13 = rgb(0051db)
$color14 = rgb(fe0ccf)
$color15 = rgb(c0c0c1)
