$background = rgb(040908)
$foreground = rgb(c0c1c1)
$color0 = rgb(040908)
$color1 = rgb(008763)
$color2 = rgb(0db800)
$color3 = rgb(00cb3a)
$color4 = rgb(00f1c6)
$color5 = rgb(12a4fe)
$color6 = rgb(1fff9d)
$color7 = rgb(89948f)
$color8 = rgb(536661)
$color9 = rgb(00b481)
$color10 = rgb(13f600)
$color11 = rgb(11fe54)
$color12 = rgb(43ffd6)
$color13 = rgb(6ec9ff)
$color14 = rgb(80ffc2)
$color15 = rgb(c0c1c1)
