source=~/.config/hypr/themes/mocha.conf

source=~/.config/hypr/startup.conf

# Some default env vars.
env = WLR_NO_HARDWARE_CURSORS,1
env = XCURSOR_SIZE,24

source=~/.config/hypr/io.conf

source=~/.config/hypr/tiling.conf

source=~/.config/hypr/bindings.conf

# Needed for ScreenSharing
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
