source = ~/.config/hypr/conf/startup.conf

source = ~/.config/hypr/themes/wal.conf

source = ~/.config/hypr/conf/io.conf

source = ~/.config/hypr/conf/layouts.conf

source = ~/.config/hypr/conf/rules.conf

source = ~/.config/hypr/conf/decoration.conf

source = ~/.config/hypr/conf/animations.conf

source = ~/.config/hypr/conf/bindings.conf
