# See https://wiki.hyprland.org/Configuring/Keywords/ for more

bind = SUPER,       RETURN, exec,       [tile]kitty
bind = SUPER_SHIFT, RETURN, exec,       [floating]kitty
bind = SUPER,       Q,      killactive,
bind = SUPER_SHIFT, L,      exit,
bind = SUPER,       F,      fullscreen, 0 # fullscreen
bind = SUPER,       G,      fullscreen, 1 # maximize
bind = SUPER,       H,      exec,       ~/.config/eww/dashboard/scripts/launch_dashboard  # toggle eww
bind = SUPER,       E,      exec,       nemo
bind = SUPER,       B,      exec,       firefox
bind = SUPER,       A,      exec,       [floating]pavucontrol
bind = SUPER_SHIFT, A,      exec,       [floating]blueberry
bind = SUPER,       S,      exec,       [tile]kitty ncspot
bind = SUPER,       D,      exec,       hypr-wal
bind = SUPERALT,    D,      exec,       dunstctl close 
bind = SUPER,       V,      togglefloating,
bind = SUPER,       R,      exec,       wofi --show drun --allow-images -M fuzzy
bind = SUPER,       C,      exec,       wofi-calc
bind = SUPER_SHIFT, C,      exec,       cliphist list | wofi --dmenu | cliphist decode | wl-copy
bind = SUPER,       J,      togglesplit
bind = SUPER,       K,      exec,       hyprctl --batch "switchxkblayout cx-2.4g-wireless-receiver next ; switchxkblayout at-translated-set-2-keyboard next"
bind = SUPER,       P,      exec,       screenshot -m region --clipboard-only
bind = SUPER_SHIFT, P,      exec,       screenshot -m region
bind = SUPER, 	    TAB,    cyclenext
bind = SUPER_SHIFT, TAB,    cyclenext,  prev
bind = SUPER_SHIFT,	    X,      movetoworkspace, special
bind = SUPER, X,      togglespecialworkspace


bind = ,XF86MonBrightnessDown, exec, brightnessctl set 5%-
bind = ,XF86MonBrightnessUp,   exec, brightnessctl set 5%+

# Audio
bind = ,XF86AudioPlay,  exec, playerctl play-pause Toggle
bind = ,XF86AudioPause, exec, playerctl play-pause Toggle

bind = ,XF86AudioRaiseVolume, exec, playerctl volume 0.05%+
bind = ,XF86AudioLowerVolume, exec, playerctl volume 0.05%-

bind = ,XF86AudioNext, exec, playerctl next
bind = ,XF86AudioPrev, exec, playerctl previous
# Mouse
bind = SUPER, mouse:276, exec, playerctl next
bind = SUPER, mouse:275, exec, playerctl previous

bind = SUPER, mouse_up,   exec, playerctl volume 0.01%+
bind = SUPER, mouse_down, exec, playerctl volume 0.01%-

bind = SUPER, greater, exec, playerctl next
bind = SUPER, lesser, exec, playerctl previous

# Move focus
bind = SUPER, left,  movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up,    movefocus, u
bind = SUPER, down,  movefocus, d

# Resize focused window
binde = SUPERALT, left,  resizeactive, -15 0
binde = SUPERALT, right, resizeactive, 15 0
binde = SUPERALT, up,    resizeactive, 0 -15
binde = SUPERALT, down,  resizeactive, 0 15

# Swap window
bind = SUPER_SHIFT, left, swapwindow, l
bind = SUPER_SHIFT, right, swapwindow, r
bind = SUPER_SHIFT, up, swapwindow, u
bind = SUPER_SHIFT, down, swapwindow, d

# Switch workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move active window to a workspace
bind = SUPER_SHIFT, 1, movetoworkspacesilent, 1
bind = SUPER_SHIFT, 2, movetoworkspacesilent, 2
bind = SUPER_SHIFT, 3, movetoworkspacesilent, 3
bind = SUPER_SHIFT, 4, movetoworkspacesilent, 4
bind = SUPER_SHIFT, 5, movetoworkspacesilent, 5
bind = SUPER_SHIFT, 6, movetoworkspacesilent, 6
bind = SUPER_SHIFT, 7, movetoworkspacesilent, 7
bind = SUPER_SHIFT, 8, movetoworkspacesilent, 8
bind = SUPER_SHIFT, 9, movetoworkspacesilent, 9
bind = SUPER_SHIFT, 0, movetoworkspacesilent, 10

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
