# See https://wiki.hyprland.org/Configuring/Variables/ for more

decoration {
    rounding = 10

    blur {
        enabled = no
        size = 3
        passes = 1
        ignore_opacity = true
        new_optimizations = on
    }

    drop_shadow = no
    shadow_range = 30
    shadow_render_power = 3
    col.shadow = $color8

    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0
}

