# See https://wiki.hyprland.org/Configuring/Environment-variables

## Hyprland Environment Variables 
#HYPRLAND_LOG_WLR=1 #Enables more verbose logging of wlroots.


## Toolkit Backend Variables 
env = GDK_BACKEND,wayland,x11,* #GTK: Use wayland if available. If not: try x11, then any other GDK backend.
env = QT_QPA_PLATFORM,wayland;xcb #Qt: Use wayland if available, fall back to x11 if not.
env = SDL_VIDEODRIVER,wayland #Run SDL2 applications on Wayland. Remove or set to x11 if games that provide older versions of SDL cause compatibility issues
env = CLUTTER_BACKEND,wayland #Clutter package already has wayland enabled, this variable will force Clutter applications to try and use the Wayland backend


## XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland


## Qt Variables
env = QT_AUTO_SCREEN_SCALE_FACTOR,1 #(From the Qt documentation) enables automatic scaling, based on the monitor’s pixel density
env = QT_QPA_PLATFORM,wayland;xcb #Tell Qt applications to use the Wayland backend, and fall back to x11 if Wayland is unavailable
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1 #Disables window decorations on Qt applications
env = QT_QPA_PLATFORMTHEME,qt5ct #Tells Qt based applications to pick your theme from qt5ct, use with Kvantum.


## Theming Related Variables
env = XCURSOR_SIZE,24 #QT
exec-once = hyprctl setcursor catppuccin-macchiato-yellow-cursors 24 #GTK
env = HYPRCURSOR_THEME,catppuccin-macchiato-yellow-cursors #hyorcursor
env = HYPRCURSOR_SIZE,24 #hyorcursor


## Miscellaneous Variables
env = WLR_NO_HARDWARE_CURSORS,1
# env = _JAVA_AWT_WM_NONREPARENTING,1
# env = WLR_RENDERER_ALLOW_SOFTWARE,1

#Did anything break?
#env = _JAVA_AWT_WM_NONREPARENTING,1
#env = WLR_RENDERER_ALLOW_SOFTWARE,1

## Env vars depending on hardware
exec = ~/.config/hypr/scripts/init/env.sh

source = ~/.config/hypr/conf/env/env-nvidia.conf

