# See https://wiki.hyprland.org/Configuring/Monitors/

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/

# Monitor configuration managed by nwg-displays
# Run 'nwg-displays' to configure monitors graphically
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/workspaces.conf

input {
    kb_layout = us,de
    kb_variant =
    kb_model =
    kb_options = grp:win_space_toggle,caps:escape
    kb_rules =

    numlock_by_default = true

    touchpad {
        natural_scroll = yes
    }

    follow_mouse = 2

    force_no_accel = true

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gesture = 4, horizontal, workspace
    gesture = 4, down, dispatcher, workspace, special
    gesture = 4, up, dispatcher, exec, ~/.config/hypr/scripts/hidespecial.sh
}
