# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto

monitor=HDMI-A-1, 3840x2160@120, 0x0, 1

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us,de
    kb_variant =
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules =

    numlock_by_default = true

    touchpad {
        natural_scroll = yes
    }

    follow_mouse = 2

    force_no_accel = true

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = yes
    workspace_swipe_fingers = 4
}
