# See https://wiki.hyprland.org/Configuring/Variables/ for more

general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = $primary_container $secondary_container $tertiary_container 90deg
    col.inactive_border = $background
    layout = dwindle
}


# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more

dwindle {
    pseudotile = true
    preserve_split = true
}

