# https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs
# with input https://wiki.hyprland.org/Configuring/Variables/#input

device {
    name = cx-2.4g-wireless-receiver-keyboard
    kb_layout=us,at
}

device {
    name = cx-2.4g-wireless-receiver
    kb_layout=us,at
}

device {
    name = at-translated-set-2-keyboard
    kb_layout=at
}
