workspace = special, gapsin:5, gapsout:50

# xwaylandvideobridge rules
windowrule = match:class xwaylandvideobridge, opacity 0.0 override
windowrule = match:class xwaylandvideobridge, no_anim on
windowrule = match:class xwaylandvideobridge, no_initial_focus on
windowrule = match:class xwaylandvideobridge, max_size 1 1
windowrule = match:class xwaylandvideobridge, no_blur on

# AGS Settings window
windowrule = match:title ^(AGS Settings)$, float on
windowrule = match:title ^(Monitor Settings)$, float on

# Prevent apps from maximizing themselves
windowrule = match:class .*, suppress_event maximize
