# Wallpaper
exec-once = swww-daemon
exec = sleep 2 && swww restore

# Battery notifications
exec-once = battery-notify

# Playerctld
exec-once = playerctld daemon

# mpDris2
exec-once = mpDris2 --use-journal

# Ags
exec-once = ags run --gtk 4 --log-file ~/.local/share/ags/ags.log
exec-once = sleep 1 && ags request mousemode false

# Polkit
exec-once = systemctl --user start plasma-polkit-agent.service

# KDE-Connect
exec-once = kdeconnectd 
exec-once = kdeconnect-indicator

# Pywalfox
exec-once = pywalfox start

# Needed for ScreenSharing
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Fix Bitwarden Firefox extension opening fullscreen
exec-once = fix-bitwarden

# Hypridle
exec-once = hypridle

# Walker
exec-once = elephant
exec-once = walker --gapplication-service

