# Wallpaper
exec-once = swww-daemon
exec = swww restore

# Ags
exec-once = bash -c "cd ~/.config/ags/ && ags"

# Cliphist
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Battery notifications
exec-once = battery-notify

# Playerctl 
exec-once = playerctld daemon

# Polkit
exec-once = polkit-kde-authentication-agent-1

# KDE-Connect
exec-once = kdeconnectd

# Pywalfox
exec-once = pywalfox start

# Needed for ScreenSharing
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Fix Bitwarden Firefox extension opening fullscreen
exec-once = fix-bitwarden
