# Wallpaper
exec-once = swww init

# Battery notifications
exec-once = Battery-notify

# Eww bar
#exec-once=~/.config/eww/scripts/open-all --restart

# Cliphist
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
