exec = ~/.config/hypr/scripts/utils/update_file.sh "temp/temp.conf"
exec = ~/.config/hypr/scripts/utils/update_file.sh "temp/monitor_scale.conf"

source = ~/.config/hypr/conf/temp/temp.conf
source = ~/.config/hypr/conf/temp/monitor_scale.conf

