exec-once = ~/.config/hypr/scripts/utils/update_file.sh "temp/temp.conf" "clear"
exec-once = ~/.config/hypr/scripts/utils/update_file.sh "temp/monitor_scale.conf" "clear"

source = ~/.config/hypr/conf/temp/temp.conf
source = ~/.config/hypr/conf/temp/monitor_scale.conf

