<templateSet group="Kotlin">
  <template name="pal" value="private val $END$" description="private val" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="par" value="private var $END$" description="private var" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="zzz" value="Timber.tag(&quot;zzz&quot;).i(&quot;$END$&quot;)" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>