db_file             "~/.local/share/mpd/database"
music_directory     "~/music"

auto_update         "yes"
auto_update_depth   "0"

restore_paused      "yes"

playlist_directory  "~/.local/share/mpd/playlists"
#pid_file           "~/.local/share/mpd/pid"
state_file          "~/.local/share/mpd/state"
sticker_file        "~/.local/share/mpd/sticker.sql"

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}

