music_directory         "~/music"
playlist_directory      "~/.local/share/mpd/playlists"
db_file                 "~/.local/share/mpd/mpd.db"
# log_file                "~/.local/share/mpd/mpd.log"
log_file                "syslog"
pid_file                "~/.local/share/mpd/mpd.pid"
state_file              "~/.local/share/mpd/mpdstate"
sticker_file            "~/.local/share/mpd/sticker.sql"

auto_update             "yes"
restore_paused          "yes"

audio_output {
    type            "alsa"
    name            "My ALSA Device"
    device          "default"    # Optional, usually "default"
    mixer_type      "hardware"   # Can be "software" or "none" if no hardware mixer is available
    mixer_control   "Master"        # Change "PCM" to the correct control name
}
