;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background           = #1a1b26
background-alt       = #373B41
foreground           = #a9b1d6
primary              = #73daca
secondary            = #7dcfff
alert                = #f7768e
disabled             = #707880



[settings]
screenchange-reload = true
pseudo-transparency = true
; vim:ft=dosini


; ===
; Bay
; ===
[bar/main]
offset-x = -1
offset-y = -1

width                = 100%
height               = 30pt

radius               = 0
dpi                  = 96

background           = ${colors.background}
foreground           = ${colors.foreground}

line-size            = 3pt

border-size          = 0pt
border-color         = ${colors.background}

padding              = 2
module-margin        = 3

separator            = |
separator-foreground = ${colors.disabled}

font-0               = FiraCode Nerd Font:antialias=true:size=14

modules-left         = xworkspaces title 
modules-right        = bluetooth weather-scraper date

cursor-click         = pointer
cursor-scroll        = pointer

enable-ipc           = true



; =======
; Modules 
; =======
[module/xworkspaces]
type                    = internal/xworkspaces

label-font              = 1 
label-active            = %name%
label-active-background = ${colors.background-alt}
label-active-underline  = ${colors.primary}
label-active-padding    = 1
label-occupied          = %name%
label-occupied-padding  = 1
label-urgent            = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding    = 1
label-empty             = %name%
label-empty-foreground  = ${colors.disabled}
label-empty-padding     = 1


[module/title]
type        = custom/script
exec        = ~/.config/polybar/scripts/title.sh
interval    = 0
click-right = ~/.config/polybar/scripts/title.sh --kill

label-font  = 1
label       = " %output% "


[module/screen-size-switcher]
type              = custom/script
exec              = ~/.config/polybar/scripts/screen-size-switcher.sh
click-left        = ~/.config/polybar/scripts/screen-size-switcher.sh --switch

label-font        = 1
label             = %output%
format-foreground = ${colors.foreground}
format-background = ${colors.background}




[module/battery-combined-udev]
type = custom/script
exec = ~/polybar-scripts/battery-combined-udev.sh
tail = true



[module/bluetooth]
type              = custom/script
exec              = ~/.config/polybar/scripts/bluetooth.sh
interval          = 2
click-left        = exec blueberry
click-right       = exec ~/.config/polybar/bluetooth.sh --toggle

label-font        = 1
format-foreground = ${colors.primary}
format-background = ${colors.background}


[module/weather-scraper]
type              = custom/script
exec              = cd ~/.config/polybar/scripts && ./weather.sh
internal          = 600

label-font        = 1
label             = %output%
format-foreground = ${colors.primary}
format-background = ${colors.background}


[module/date]
type              = custom/script
exec              = date +"%H:%M:%S %a %d %B(%m.) %Y"
click-left        = thunderbird -calendar
interval          = 1

label-font        = 1
label             = %output%
label-foreground  = ${colors.foreground}
format-prefix     = "  " 
format-foreground = ${colors.primary}











