;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background           = #1a1b26
background-alt       = #373B41
foreground           = #a9b1d6
primary              = #73daca
secondary            = #7dcfff
alert                = #f7768e
disabled             = #707880

[bar/main]
width                = 100%
height               = 30pt
radius               = 6

dpi                  = 96

background           = ${colors.background}
foreground           = ${colors.foreground}

line-size            = 3pt

border-size          = 0pt
border-color         = #00000000

padding-left         = 1
padding-right        = 1

module-margin        = 2

separator            = |
separator-foreground = ${colors.disabled}

font-0               = FiraCode Nerd Font:antialias=true:size=14
font-1               = Weather Icons:size=12;1

;modules-left = xworkspaces xwindow
;modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date

modules-left         = xworkspaces title 
# xwindow
modules-right        = screen-size-switcher test openweathermap-fullfeatured aur-updates date

cursor-click         = pointer
cursor-scroll        = ns-resize

enable-ipc           = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type                    = internal/xworkspaces

label-active            = %name%
label-active-background = ${colors.background-alt}
label-active-underline  = ${colors.primary}
label-active-padding    = 1

label-occupied          = %name%
label-occupied-padding  = 1

label-urgent            = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding    = 1

label-empty             = %name%
label-empty-foreground  = ${colors.disabled}
label-empty-padding     = 1

# causes polybar to stop responding on clicks
[module/title]
type = custom/script
interval = 0
exec = ~/.config/polybar/scripts/title.sh
click-right = ~/.config/polybar/scripts/title.sh --kill

# Needs sudo to be able to update ... so pritty useless
[module/aur-updates]
type = custom/script
exec = yay -Qu | wc -l 
interval = 1000
label = Aur: %output%
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "   "
format-prefix-foreground = ${colors.primary}


[module/openweathermap-fullfeatured]
label-font = 2
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap-fullfeatured.sh
interval = 600



[module/screen-size-switcher]
type = custom/script
exec = ~/.config/polybar/scripts/screen-size-switcher.sh
click-left = ~/.config/polybar/scripts/screen-size-switcher.sh --switch
label = " %output% "
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " Screen Switcher: "
format-prefix-foreground = ${colors.primary}

















[module/system-bluetooth-bluetoothctl]
type = custom/script
exec = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh
tail = true
click-left = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh --toggle &


















[module/test]
type = custom/script
exec = echo " --- === -> "
internal = 1000

label-font = 1
label = %output%
click-left = firefox >/dev/null 2>&1 &
click-right = kitty >/dev/null 2>&1 &





























[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = yes <label-connected>
format-disconnected = no <label-disconnected>
label-disconnected = disconnected
label-connected = connected
label-layout-foreground = ${colors.primary}
label-layout = ${colors.background}
#label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M:%S
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
